{
  "name": "ltxmlts",
  "version": "1.0.1",
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": { "import": "./src/index.ts" } },
  "scripts": { "build": "tsc" },
  "dependencies": { "sax": "^1.4.1" },
  "devDependencies": {
    "@types/sax": "^1.2.7",
    "typescript": "^5.9.3"
  }
}
